amqp==2.5.0
backcall==0.1.0
billiard==3.6.0.0
celery==4.3.0
decorator==4.4.0
Django==2.2.2
django-debug-toolbar==1.11
django-extensions==2.1.7
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
kombu==4.6.3
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.8.2
psycopg2-binary==2.8.2
ptyprocess==0.6.0
Pygments==2.4.2
pytz==2019.1
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
vine==1.3.0
wcwidth==0.1.7
redis==3.2.0
flower==0.9.3
